# Development DB Configuration
%dev.quarkus.datasource.db-kind=oracle 
%dev.quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
%dev.quarkus.datasource.username=bank_wire_transfer
%dev.quarkus.datasource.password=oracle
%dev.quarkus.hibernate-orm.database.generation=none
%dev.hibernate.show_sql = false

%test.quarkus.datasource.db-kind=oracle 
%test.quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
%test.quarkus.datasource.username=bank_wire_transfer
%test.quarkus.datasource.password=oracle
%test.quarkus.hibernate-orm.database.generation=none
%test.hibernate.show_sql = false

# Flyway Development Configuration
%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.baseline-on-migrate=true
%dev.quarkus.flyway.clean-disabled=true
%dev.quarkus.flyway.locations=db/migration
%dev.quarkus.flyway.connect-retries=3
%dev.quarkus.log.category."org.flywaydb".level=DEBUG

# Flyway Development Configuration
%test.quarkus.flyway.migrate-at-start=true
%test.quarkus.flyway.baseline-on-migrate=true
%test.quarkus.flyway.clean-disabled=true
%test.quarkus.flyway.locations=db/migration
%test.quarkus.flyway.connect-retries=3
%test.quarkus.log.category."org.flywaydb".level=DEBUG