<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>371</y>
      <w>546</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;AggregateRoot&gt;&gt;*
AchTransferOrderAggregateRoot
--
- achTransferOrderId: AchTransferOrderId
- receivedDateTime: Long
- transfer: Transfer
- status: AchTransferOrderStatus
- firstSignerCandidateRuleIds: List&lt;FinanceOfficerRuleId&gt;
- secondSignerCandidateRuleIds: List&lt;FinanceOfficerRuleId&gt;
- firstSignature: Optional&lt;SignatureInfo&gt;
- secondSignature: Optional&lt;SignatureInfo&gt;
- cancelDateTime: Optional&lt;Long&gt;
--

+ signAsFirst(FinanceOfficerRuleId signerRuleId, Long signDateTime,
			List&lt;FinanceOfficerRuleId&gt; refinedSecondSignerCandidateIds): AchTransferOrderAggregateRoot
+ signAsSecond(FinanceOfficerRuleId signerRuleId, Long signDateTime): AchTransferOrderAggregateRoot
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>700</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
PersonType
--
NATURAL
LEGAL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>70</y>
      <w>350</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;Aggregate Root&gt;&gt;*
FinanceOfficerRuleAggregateRoot
--
- financeOfficerRuleId: FinanceOfficerRuleId
- isAllowedToSignAsFirst: Boolean
- isAllowedToSignAsSecond: Boolean
- isAllowedToSend: Boolean
- maxFirstSignAmount: Long
- maxSecondSignAmount: Long
- maxSendAmount: Long
- position: Position
--

+ ensureSufficientPrivilegesForFirstSignature(Long amount): void
+ ensureSufficientPrivilegesForSecondSignature(Long amount): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>217</x>
      <y>294</y>
      <w>1092</w>
      <h>609</h>
    </coordinates>
    <panel_attributes>AchTransferOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>217</x>
      <y>35</y>
      <w>1092</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>FinanceOfficerRule</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>315</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>AchTransferOrderId
--
id: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>616</y>
      <w>287</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Transfer
--
- id: String
- amount: Long
- dateOfIssue: LocalDate
- destinationBankAccount: DestinationBankAccount
- owner: TransferOwner 
- checksum: Integer
- description: Optional&lt;String&gt;
- payId: Optional&lt;String&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>798</y>
      <w>168</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>DestinationBankAccount
--
- iban: String
- owner: BankAccountOwner
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>798</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>BankAccountOwner
--
- id: String
- name: String
- personType: PersonType
- mobileNumber: Optional&lt;String&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>798</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TransferOwner
--
- id: String
- name: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>441</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SignatureInfo
--
- dateTime: Long
- signerRuleId: FinanceOfficerRuleId
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>539</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AchTransferOrderStatus
--
CANCELLED
PENDING_FIRST_SIGNATURE
PENDING_SECOND_SIGNATURE
PENDING_BANK_DISPATCH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>749</y>
      <w>28</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>819</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>742</y>
      <w>28</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>322</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>434</y>
      <w>140</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
</panel_attributes>
    <additional_attributes>180.0;150.0;180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>560</y>
      <w>28</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>469</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1
m2=0..1</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>742</y>
      <w>28</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>126</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>AchTransferOrderId
--
id: FinanceOfficerRuleId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>63</y>
      <w>245</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Position
--
CEO
CFO
FINANCE_DIRECTOR_GENERAL
DEPUTY_FINANCE_DIRECTOR_GENERAL
REGIONAL_DIRECTOR_GENERAL
DEPUTY_REGIONAL_DIRECTOR_GENERAL
BRANCH_MANAGER
DEPUTY_BRANCH_FINANCE_MANAGER
PERMANENT_FINANCE_PERSONNEL
CONTRACT_FINANCE_PERSONNEL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>126</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>140</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>161</y>
      <w>210</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0;280.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>161</y>
      <w>21</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
</diagram>
